
#!start included /home/berov/opt/ActivePerl-5.16.3/lib/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid this file
^MANIFEST\.SKIP

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b


# Avoid configuration metadata file
^MYMETA\.

# Avoid archives of this distribution
\bAdo-[\d\.\_]+

# Avoid some SQLite files
\betc/ado_\d+\.sqlite
.+\.sqlite-journal$
.+\.sqlite-shm$
.+\.sqlite-wal$
\bt/ado/etc/ado\.sqlite


# Avoid files generated by apache2, apache2vhost.pm and apache2htaccess.pm
^log/apache2_error\.log$
^log/apache2_access\.log$
etc/.+vhost.conf
^\.htaccess$

# Avoid files generated by Ado::Plugin::MarkdownRenderer
public/doc/\w+/.+.html
public/articles/\w+/.+.html

# Avoid files created by some IDEs and editors
\.komodoproject$
\.swp$
^tags$
\.tags

# Avoid CI tools files
\.travis.yml

# Avoid mode specific configuration files
\betc/ado\..+\.conf$
^etc/plugins/.+\..+\.conf$
