%# adobar.html.ep

  <nav id="adobar" class="ui borderless small purple inverted fixed menu">
    <a class="Ⰱ item" title="<%= $self->generator %>" href="<%=url_for('/')%>">Ⰱ</a>
    <a class="item" href="<%=url_for('/perldoc')%>">Manual</a>
    <a class="item" href="<%=url_for('/help')%>">About</a>
    <a class="item" href="https://github.com/kberov/Ado">GitHub</a>
    <a class="item" href="https://metacpan.org/release/Ado">CPAN</a>
    %= include 'partials/authbar' unless current_route =~ m'login';
  </nav>
%#$self->debug(dumper(stash));