% my $args = shift;
# Virtual host configuaration for  <%=$$args{ServerName}%> served by Ado
# Generated by Ado::Command::generate::apache2vhost

<VirtualHost <%=$$args{ServerName}.':'.$$args{port}%>>
% if($$args{with_suexec}){
	<IfModule mod_suexec.c>
		SuexecUserGroup <%= $$args{user} %> <%= $$args{group} %> 
	</IfModule>
% }
  ServerName <%=$$args{ServerName}%>
  ServerAlias <%=$$args{ServerAlias}%>
  ServerAdmin <%=$$args{ServerAdmin}%>
  DocumentRoot <%=$$args{DocumentRoot}%>

  # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
  # error, crit, alert, emerg.
  # It is also possible to configure the loglevel for particular
  # modules, e.g.
  #LogLevel info ssl:warn
  LogLevel debug

  ErrorLog  <%=$$args{DocumentRoot}%>/log/apache2_error.log
  CustomLog <%=$$args{DocumentRoot}%>/log/apache2_access.log combined
  
  # Use .htaccess files for overriding and never show them.
  AccessFileName .htaccess
  <Files ~ "^\.ht">
  		#2.2 configuration:
      #Order allow,deny
      #Deny from all
      #2.4 configuration:
      Require all denied
  </Files>
  <Directory "<%=$$args{DocumentRoot}%>">
    Options +Indexes +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride All    
    #AllowOverride None
    #2.2 configuration:
    #Order allow,deny
    #allow from all
    #2.4 configuration:
		Require all granted
		#see http://httpd.apache.org/docs/2.4/upgrading.html
  </Directory>
</VirtualHost>
