% my $args = shift;
# Virtual host configuaration for  <%=$$args{ServerName}%> served by Ado
# Generated by Ado::Command::generate::apache2vhost

<ServerName <%=$$args{ServerName}.':'.$$args{port}%>>
  ServerName <%=$$args{ServerName}%>
  ServerAlias <%=$$args{ServerAlias}%>
  ServerAdmin <%=$$args{ServerAdmin}%>
  DocumentRoot <%=$$args{DocumentRoot}%>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

  ErrorLog	<%=$$args{DocumentRoot}%>/log/apache2_error.log
  CustomLog <%=$$args{DocumentRoot}%>/log/apache2_access.log combined

	# Use .htaccess files for overriding and never show them.
    AccessFileName .htaccess
  <Files ~ "^\.ht">
      Order allow,deny
      Deny from all
  </Files>
  <Directory "<%=$$args{DocumentRoot}%>">
	  Options Indexes FollowSymLinks MultiViews +ExecCGI
		AllowOverride All		
		#AllowOverride None
		Order allow,deny
		allow from all
  </Directory>
</ServerName>
