<!-- partials/login_form.html.ep -->
<% 
head_css([
    $sui_path.'/form.min.css', $sui_path.'/segment.min.css',
    $sui_path.'/header.min.css', $sui_path.'/message.min.css',
    $sui_path.'/label.min.css', $sui_path.'/icon.min.css',
    $sui_path.'/button.min.css', $sui_path.'/input.min.css'
]);
head_javascript([
    $sui_path.'/form.min.js', 'vendor/crypto-js/rollups/sha1.js',
    'js/auth.js',
    ]);
%>

  <form class="ui form segment" method="POST" 
    action="<%=url_for('login/ado') %>" id="login_form">
    <div class="ui header">
    %=  l('Sign in') 
    </div>
    % if(stash->{error_login}) {
    <div id="error_login" class="ui error message" style="display:block">
      <%= stash->{error_login} %></div>
    % }
    <div class="field">
      <label for="login_name"><%=ucfirst l('login_name')%></label>
      <div class="ui left labeled icon input">
        %= text_field 'login_name', placeholder => l('login_name'), id => 'login_name', required => ''
        <i class="user icon"></i>
        <div class="ui corner label"><i class="icon asterisk"></i></div>
        % if(stash->{error_login_name}) {
        <div id="error_login_name" class="ui error message" style="display:block">
          <%= stash->{error_login_name} %>
        </div>
        % }
      </div>
    </div>
    <div class="field">
      <label for="login_password"><%=l('login_password')%></label>
      <div class="ui left labeled icon input">
        <input type="password" name="login_password" id="login_password" required="" />
        <i class="lock icon"></i>
        <div class="ui corner label"><i class="icon asterisk"></i></div>
      </div>
    </div>
    %= csrf_field
    %= hidden_field 'digest'
    <div class="ui center">
      <button class="ui small green submit button" 
        type="submit"><%=l('Login')%></button>
    </div>
  </form>
<!-- end partials/login_form.html.ep -->
