%my $home = app->home;
<main class="ui">
  <div id="menu" class="ui borderless small purple inverted fixed menu">
    <a class="Ⰱ item" title="<%= $self->generator %>" href="<%=url_for('/')%>">Ⰱ</a>
  </div>

<article class="main container">
  <h1>Hello, user!</h1>
  <img id="ado-img" class="ui rounded right floated image" 
    title="Ado – a rapid active commotion" 
    src="/img/5FE59-ado.jpg" />
  <p>
    If you read this text in your browser 
    it means the owner of this site (you?!?) successfully installed 
    <a href="<%=url_for('/perldoc/Ado/Manual')%>">Ado</a>. <i>Congratulations!</i><br />
    This is the default Ado page produced by 
    <code><%=ref($self)%>::<%=$action%>()</code> and using template
    <code>templates/default/index.html.ep</code>.
    Your Ado system is installed in <code><%=$home%></code>.
    All paths below are relative to it.
    The current url is <code>"<%=url_for('/')->base%>"</code>.
    On the right side you see a picture explaining one of 
    the meanings of the word "ado". 
  </p>
  <h2>What's next?</h2>
  <ol>
    <li>Copy <code>etc/ado.conf</code> to 
    <code>etc/ado.development.conf</code>. 
    This will be your configuration file during development. 
    You can rename the default <code>etc/ado.conf</code> to something known to you only 
    and keep it for restoring the configuration to its initial state.
    Alternatively you can keep it but modify only <code>etc/ado.development.conf</code>. 
    Both files will be read but the environment specific configuration will override the
    settings from the default file.
    <blockquote class="small"> 
      Later when you are ready to go officially in <i>production</i> mode,
      copy <code>etc/ado.development.conf</code> to <code>etc/ado.production.conf</code>,
      modify the settings (paths, secrets etc) in it accordingly for your production 
      environment and do not forget to set <code>$MOJO_HOME='production'</code>
    </blockquote>
    </li>
    <li>Create a folder <code>site_templates</code> in <code><%=$home%></code>. 
    The folder <code>site_templates</code> will be searched for templates first, 
    so you can copy files from folder <code>templates</code> and modify them for your needs.
    </li>
    <li>In <code>site_templates</code> create a folder <code>default</code> 
    and create a file named <code>index.html.ep</code> in it. 
    The new file will be used as template instead 
    of the file you are reading now. The full path should look like 
    <code><%=$home%>/default/index.html.ep</code>
    </li>
    <li>Copy <code>etc/ado.sqlite</code> to <code>etc/ado.development.sqlite</code>. 
    This will be your development database. 
    <blockquote class="small"> 
      Later when you are ready to go officially in <i>production</i> mode,
      copy <code>etc/ado.development.sqlite</code> to <code>etc/ado.production.sqlite</code>
      and do not forget to set <code>$MOJO_HOME='production'</code>
    </blockquote>
    </li>
    <li>For end-user help look at <a href="/help">/help</a>!</li>
    <li>For development help look at <a href="/perldoc">/perldoc</a>!</li>
    <li>Develop your site, application or both!</li>
    <li>Enough ado, have fun with <a href="/perldoc/Ado/Manual">Ado</a>!</li>
  </ol>
</article>
</main>
<script type="text/javascript">
  $('#ado-img').popup();
  $('.Ⰱ').popup({position : 'bottom right'});
</script>