%my $home = app->home;
<main class="ui">
  <div id="menu" class="ui borderless small blue inverted fixed menu">
    <a class="Ⰱ item" title="<%= $self->generator %>" href="<%=url_for('/')%>">Ⰱ</a>
  </div>

<article class="main container">
  <h1>Hello, user!</h1>
  <img id="ado-img" class="ui rounded right floated image" 
    title="Ado – a rapid active commotion" 
    src="/img/5FE59-ado.jpg" />
  <p>
    If you read this text in your browser 
    it means the creator of this site (you?!?) successfully installed 
    <a href="<%=url_for('/perldoc/Ado/Manual')%>">Ado</a>. <i>Congratulations!</i><br />
    This is the default Ado page produced by 
    <code><%=ref($self)%>::<%=$action%>()</code> and using template
    <code><%=$home%>/templates/default/index.html.ep</code>.
    The current url is <code>"<%=url_for('/')->base%>"</code>.
    On the right side you see a picture explaining one of 
    the meanings of the word "ado". 
  </p>
  <p>What's next?</p>
  <ol>
    <li>Copy <%=$home%>/etc/ado.conf to <%=$home%>/etc/ado.development.conf. 
    This will be your configuration file during development. 
    It is highly recomended to rename the default <%=$home%>/etc/ado.conf to something known to you only.
    <blockquote class="small"> 
      Later when you are ready to go officially in <i>production</i> mode,
      copy <%=$home%>/etc/ado.development.conf to <%=$home%>/etc/ado.production.conf,
      modify the settings (paths, secrets etc) in it accordingly for your production 
      environment and do not forget to set <code>$MOJO_HOME='production'</code>
    </blockquote>
    </li>
    <li>Create a folder <b>site_templates</b> in <%=$home%>. The folder <b>site_templates</b> will be searched for templates first, so you can copy files from folder <b>templates</b> and modify them for your needs.</li>
    <li>Create a folder <b>default</b> and create a file named 
    <b>index.html.ep</b> in it. The new file will be used as tempalte instead 
    of the file you are reading now. The full path should louk like 
    <b><%=$home%>/default/index.html.ep</b></li>
    <li>Copy <%=$home%>/etc/ado.sqlite to <%=$home%>/etc/ado.development.sqlite. 
    This will be your development database. 
    <blockquote class="small"> 
      Later when you are ready to go officially in <i>production</i> mode,
      copy <%=$home%>/etc/ado.development.sqlite to <%=$home%>/etc/ado.production.sqlite
      and do not forget to set <code>$MOJO_HOME='production'</code>
    </blockquote>
    </li>
    <li>For end-user help look at <a href="/help">/help</a>!</li>
    <li>For development help look at <a href="/perldoc">/perldoc</a>!</li>
    <li>Develop your site, application or both!</li>
    <li>No ado,just <a href="/perldoc/Ado">Ado</a>!</li>
  </ol>
</article>
</main>
<script type="text/javascript">
  $('#ado-img').popup();
  $('.Ⰱ').popup({position : 'bottom right'});
</script>