<main class="ui">
<article class="ui main container">
% if(flash 'error'){
  <div class="ui error message">
    <div class="header">Error!</div><p><%= flash 'error'%></p>
  </div>
% }
% if(flash 'login_message'){
  <div class="ui success huge center message"><i class="close icon"></i>
%= flash 'login_message' 
  </div>
% }
  <h1><%= l 'hello', user->name %></h1>
%= include 'default/index_text', home => app->home, variant => $language;
</article> 
</main>
<script type="text/javascript">
  $('#ado-img').popup();
  $('.success.huge.message .close').on('click', function() {
    $(this).closest('.message').fadeOut();
  });
</script>
