% layout('doc');

<main class="ui">
  <div id="menu" class="ui transparent inverted main menu">
    <a class="Ⰱ item" title="<%== $self->generator %>"><b>Ⰱ</b></a>
    <div class="right menu">
      <a class="icon item">
        <i class="icon left arrow"></i>
      </a>
      <div class="ui dropdown item">
          Pages <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item">1</a>
            <a class="item">2</a>
            <a class="item">3</a>
          </div>
      </div>
      <a class="icon item">
        <i class="icon right arrow"></i>
      </a>
    </div>
  </div>
  <div class="ui small launch right attached button">
    <i class="icon list layout"></i>
  </div>
  <%==$document %>
</main>
<script type="text/javascript" src="/js/help_toc.js"></script>

